[defaults]
remote_user=root
nocows=1
inventory = ./environments/dev
callback_whitelist = profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = yes

[connection]
pipelining = true
