[defaults]
remote_user=root
nocows=1
inventory = ./environments/dev
#callback_whitelist = profile_tasks, profile_roles
stdout_callback = unixy # yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = yes

[connection]
pipelining = true
